
Accuracy=Accuracy
Aestivating=Aestivating
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Button_Take_Carapace_Marking_photo=Attach Photograph
Button_Take_Carapace_photo=Attach Photograph
Button_Take_Plastrum_photo=Attach Photograph
Capture=Capture
Chelodina_canni=Chelodina canni
Chelodina_novaeguinea=Chelodina novaeguinea
Chelodina_rugosa_oblonga=Chelodina rugosa/oblonga
Clean_Synced_Files=Clean Synced Files
Confirm_Deletion=Confirm Deletion
Control=Control
Delete_Cancelled=Delete Cancelled
Delete=Delete
Did_you_give_turtle_a_marking=Did you give turtle a marking
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Elseya_dentata=Elseya dentata
Elseya_lavarackerum=Elseya lavarackerum
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Female=Female
Fishing=Fishing
GPS_Diagnostics=GPS Diagnostics
gps=gps
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Latitude=Latitude
List_of_site_turtles=List of site turtles
List_of_Turtle_Captures=List of Turtle Captures
Login=Login
Longitude=Longitude
Long_neck=Long neck
Main=Main
Male=Male
Measurement=Measurement
New=New
New_record_created=New Record Created
no_GPS_position_could_be_found=No GPS position could be found
No=No
Northing=Northing
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Radius_of_Site=Radius of Site
Record_New_Capture=Record New Capture
Record_New_Site=Record New Site
Record_New_Turtle=Record New Turtle
Records=Records
Search=Search
Search_Term=Search Term
Select_User=Select User
Short_neck=Short neck
Site=Site
Species=Species
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_Carapace_Marking_photo=Take Carapace Marking photo
Take_Carapace_photo=Take Carapace photo
Take_From_GPS=Take From GPS
Take_Plastrum_photo=Take Plastrum photo
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
timestamp=Timestamp
Title=Title
Trap___It_s_a_=Trap! (It's a)
Trapping_Method=Trapping Method
Turtle_Markings=Turtle Markings
Turtle_measurement_Carapace_Length=Turtle measurement Carapace Length
Turtle_measurement_Carapace_Width=Turtle measurement Carapace Width
Turtle_measurement_Plastron_Length=Turtle measurement Plastron Length
Turtle_measurement_Plastron_Width=Turtle measurement Plastron Width
Turtle_sex=Turtle sex
Turtle=Turtle
User=User
Validate=Validate
Warning=Warning
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
